.events-section {
  padding: 60px 20px;
  max-width: 75vw;
  margin: auto;
  
}

.events-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--secondary-color)
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.event-info {
  padding: 15px;
}

.event-info h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.event-date {
  font-size: 0.9rem;
  color: rgba(18,157,70,255);
  font-weight: 500;
}

.event-location {
  font-size: 0.9rem;
  color: #666;
  text-decoration: underline;
}
